<?php
// Heading
$_['heading_title']                           = 'MaxMind Betrugserkennung';

// Text
$_['text_extension']                          = 'Erweiterungen';
$_['text_success']                            = 'Datensatz erfolgreich bearbeitet';
$_['text_edit']                               = 'Bearbeiten';
$_['text_signup']                             = 'MaxMind ist ein Betrug-Erkennungsdienst. Wenn Sie keinen Lizenzschlüssel haben, können Sie <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>Hier anmelden</u></a>.';
$_['text_country_match']                      = 'Länderspiel:';
$_['text_country_code']                       = 'Landesvorwahl:';
$_['text_high_risk_country']                  = 'Hochrisikoland:';
$_['text_distance']                           = 'Distanz:';
$_['text_ip_region']                          = 'IP Region:';
$_['text_ip_city']                            = 'IP City:';
$_['text_ip_latitude']                        = 'IP-Latitude:';
$_['text_ip_longitude']                       = 'IP Longitude:';
$_['text_ip_isp']                             = 'Isp:';
$_['text_ip_org']                             = 'IP Organisation:';
$_['text_ip_asnum']                           = 'Asnum:';
$_['text_ip_user_type']                       = 'IP-User-Typ:';
$_['text_ip_country_confidence']              = 'IP-Länder vertrauen:';
$_['text_ip_region_confidence']               = 'IP Region Vertrauen:';
$_['text_ip_city_confidence']                 = 'IP City Confidence:';
$_['text_ip_postal_confidence']               = 'IP Post Vertrauen:';
$_['text_ip_postal_code']                     = 'IP Postleitzahl:';
$_['text_ip_accuracy_radius']                 = 'IP-Präzisions Radius:';
$_['text_ip_net_speed_cell']                  = 'IP net Speed Cell';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'IP-Area-Code:';
$_['text_ip_time_zone']                       = 'IP-Zeitzone:';
$_['text_ip_region_name']                     = 'IP Region Name:';
$_['text_ip_domain']                          = 'IP Domain:';
$_['text_ip_country_name']                    = 'IP Country Name:';
$_['text_ip_continent_code']                  = 'IP Continent Code:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Anonymer Proxy:';
$_['text_proxy_score']                        = 'Proxy Score:';
$_['text_is_trans_proxy']                     = 'Ist transparenter Proxy:';
$_['text_free_mail']                          = 'Gratis Mail:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Hoher Risiko-Benutzername:';
$_['text_high_risk_password']                 = 'Hochrisiko Passwort:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Country:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Name:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Kundennummer im Abrechnungs Standort:';
$_['text_ship_forward']                       = 'Versand nach vorne:';
$_['text_city_postal_match']                  = 'City Postal Match:';
$_['text_ship_city_postal_match']             = 'Versand Stadt Postspiel:';
$_['text_score']                              = 'Ergebnis:';
$_['text_explanation']                        = 'Erklärung:';
$_['text_risk_score']                         = 'Risikobewertung:';
$_['text_queries_remaining']                  = 'Rest Fragen:';
$_['text_maxmind_id']                         = 'MaxMind ID:';
$_['text_error']                              = 'Fehler:';

// Entry
$_['entry_key']                               = 'MaxMind Lizenzschlüssel';
$_['entry_score']                             = 'Risiko Score';
$_['entry_order_status']                      = 'Bestell Status';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Bestellungen, die eine Punktzahl über ihre festgelegte Risiko Punktzahl haben, werden mit diesem Bestellstatus versehen und dürfen nicht automatisch den vollständigen Status erreichen.';
$_['help_country_match']                      = 'Ob das Land der IP-Adresse mit dem Abrechnungs Adress Land übereinstimmt (Mismatch = höheres Risiko).';
$_['help_country_code']                       = 'Länder Code der IP-Adresse.';
$_['help_high_risk_country']                  = 'Ob IP-Adresse oder Abrechnungsadresse Land ist in Ghana, Nigeria oder Vietnam.';
$_['help_distance']                           = 'Entfernung von der IP-Adresse zum Abrechnungs Standort in Kilometern (große Entfernung = höheres Risiko).';
$_['help_ip_region']                          = 'Geschätzter Zustand/Region der IP-Adresse.';
$_['help_ip_city']                            = 'Geschätzte Stadt der IP-Adresse.';
$_['help_ip_latitude']                        = 'Geschätzter Breitengrad der IP-Adresse.';
$_['help_ip_longitude']                       = 'Geschätzte Länge der IP-Adresse.';
$_['help_ip_isp']                             = 'ISP der IP-Adresse.';
$_['help_ip_org']                             = 'Organisation der IP-Adresse.';
$_['help_ip_asnum']                           = 'Geschätzte autonome System Nummer der IP-Adresse.';
$_['help_ip_user_type']                       = 'Geschätzter nutzentyp der IP-Adresse.';
$_['help_ip_country_confidence']              = 'Unsere Zuversicht vertreten, dass der Standort des Landes richtig ist.';
$_['help_ip_region_confidence']               = 'Unsere Zuversicht vertreten, dass der Standort der Region richtig ist.';
$_['help_ip_city_confidence']                 = 'Wir vertreten unser Vertrauen, dass der Standort der Stadt richtig ist.';
$_['help_ip_postal_confidence']               = 'Unsere Zuversicht vertreten, dass der Postcode-Standort korrekt ist.';
$_['help_ip_postal_code']                     = 'Geschätzte Postleitzahl der IP-Adresse.';
$_['help_ip_accuracy_radius']                 = 'Der durchschnittliche Abstand zwischen dem tatsächlichen Standort des Endverbrauchers mit der IP-Adresse und dem von der geoip-Stadt Datenbank zurückgegebenen Standort in Meilen.';
$_['help_ip_net_speed_cell']                  = 'Geschätzter Netztyp der IP-Adresse.';
$_['help_ip_metro_code']                      = 'Geschätzter Metro-Code der IP-Adresse.';
$_['help_ip_area_code']                       = 'Geschätzter Flächen Code der IP-Adresse.';
$_['help_ip_time_zone']                       = 'Geschätzte Zeitzone der IP-Adresse.';
$_['help_ip_region_name']                     = 'Geschätzter Name der IP-Adresse.';
$_['help_ip_domain']                          = 'Geschätzte Domain der IP-Adresse.';
$_['help_ip_country_name']                    = 'Geschätzter Länder Name der IP-Adresse.';
$_['help_ip_continent_code']                  = 'Geschätzter Kontinental Code der IP-Adresse.';
$_['help_ip_corporate_proxy']                 = 'Ob es sich bei der IP um einen Corporate Proxy in der Datenbank handelt oder nicht.';
$_['help_anonymous_proxy']                    = 'Ob IP-Adresse ist anonymer Proxy (anonymer Proxy = sehr hohes Risiko).';
$_['help_proxy_score']                        = 'Die Wahrscheinlichkeit, dass IP-Adresse ein offener Proxy ist.';
$_['help_is_trans_proxy']                     = 'Ob die IP-Adresse in unserer Datenbank der bekannten transparenten Proxy-Server liegt, wird zurückgegeben, wenn forwardedip als Eingabe übergeben wird.';
$_['help_free_mail']                          = 'Ob e-Mail vom kostenlosen e-Mail-Provider (Kostenlose e-Mail = höheres Risiko).';
$_['help_carder_email']                       = 'Ob e-Mail ist in der Datenbank der hochriskanten e-Mails.';
$_['help_high_risk_username']                 = 'Ob usernameMD5 Input in einer Datenbank mit hochriskanten Benutzernamen ist. Nur zurückgegeben, wenn usernameMD5 in Eingaben enthalten ist.';
$_['help_high_risk_password']                 = 'Ob passwordMD5 Input in einer Datenbank mit hochriskanten Passwörtern ist. Nur zurückgegeben, wenn passwordMD5 in Eingaben enthalten ist.';
$_['help_bin_match']                          = 'Ob das Land der ausstellenden Bank auf der Grundlage von bin Number passt Abrechnungsadresse Land.';
$_['help_bin_country']                        = 'Länder Code der Bank, die die Kreditkarte auf Basis der bin-Nummer ausgestellt.';
$_['help_bin_name_match']                     = 'Ob der Name der Ausgabe von Bank-Matches auf dem Namen bin. Ein Rückgabewert von Yes liefert einen positiven Hinweis darauf, dass der Karteninhaber im Besitz der Kreditkarte ist.';
$_['help_bin_name']                           = 'Name der Bank, die die Kreditkarte auf Basis der bin-Nummer ausgestellt. Erhältlich für ca. 96% der Mülleimer-Nummern.';
$_['help_bin_phone_match']                    = 'Ob Kundendienst Telefonnummer passt eingefügt bin Telefon. Ein Rückgabewert von Yes liefert einen positiven Hinweis darauf, dass der Karteninhaber im Besitz der Kreditkarte ist.';
$_['help_bin_phone']                          = 'Kundenservice-Telefonnummer auf der Rückseite der Kreditkarte aufgelistet. Erhältlich für ca. 75% der Mülleimer-Nummern. In einigen Fällen kann die zurückgegebene Telefonnummer veraltet sein.';
$_['help_customer_phone_in_billing_location'] = 'Ob die Kundennummer in der Abrechnungs-Postleitzahl ist. Ein Rückgabewert von Yes liefert einen positiven Hinweis darauf, dass die angegebene Telefonnummer dem Karteninhaber gehört. Ein Rückgabewert von No zeigt an, dass sich die Telefonnummer in einem anderen Bereich befinden kann oder nicht in unserer Datenbank aufgeführt ist. NotFound wird zurückgegeben, wenn die Telefonnummer-Vorwahl in unserer Datenbank überhaupt nicht zu finden ist. Derzeit unterstützen wir nur die US-Telefonnummern.';
$_['help_ship_forward']                       = 'Ob die Versandadresse in der Datenbank der bekannten Mail-Tropfen ist.';
$_['help_city_postal_match']                  = 'Ob Billing City und State Match ZipCode. Derzeit nur für US-Adressen verfügbar, gibt leeren String außerhalb der USA zurück.';
$_['help_ship_city_postal_match']             = 'Ob Shipping City und State Match ZipCode. Derzeit nur für US-Adressen verfügbar, gibt leeren String außerhalb der USA zurück.';
$_['help_score']                              = 'Die Gesamtpunktzahl der Betrügereien basiert auf den oben aufgeführten Ausgängen. Dies ist der ursprüngliche betrug-Score, und basiert auf einer einfachen Formel. Es wurde durch die Risiko Punktzahl ersetzt (siehe unten), wird aber für die Rückwärtskompatibilität gehalten.';
$_['help_explanation']                        = 'Eine kurze Erklärung der Partitur, detailliert, welche Faktoren dazu beigetragen haben, nach unserer Formel. Bitte beachten Sie, dass dies der Punktzahl entspricht, nicht der RiskScore.';
$_['help_risk_score']                         = 'Neue Betrügereien, die die geschätzte Wahrscheinlichkeit darstellen, dass es sich bei der Bestellung um Betrug handelt, basierend auf der Analyse vergangener minfraud-Transaktionen. Erfordert ein Upgrade für Kunden, die sich vor dem 2007. Februar angemeldet haben.';
$_['help_queries_remaining']                  = 'Anzahl der Abfragen, die in Ihrem Konto verbleiben, können verwendet werden, um Sie zu warnen, wenn Sie weitere Anfragen zu Ihrem Konto hinzufügen müssen.';
$_['help_maxmind_id']                         = 'Eindeutige Kennung, die zur Referenz von Transaktionen verwendet wird, wenn Sie betrügerische Aktivitäten an MaxMind zurückmeldet. Diese Berichterstattung wird MaxMind helfen, seinen Service für Sie zu verbessern und wird eine geplante Funktion ermöglichen, um die betrug Scoring-Formel auf der Grundlage ihrer Chargeback-Geschichte anzupassen.';
$_['help_error']                              = 'Gibt einen Fehlerstring mit einer Warnmeldung zurück oder einen Grund, warum die Anfrage fehlgeschlagen ist.';

// Error
$_['error_permission']                        = 'Achtung: Sie haben keine Erlaubnis, MaxMind Anti-Betrug zu ändern!';
$_['error_key']                               = 'Lizenzschlüssel erforderlich!';